.top
{
    width: 100%;
    height: 50px;
    background-color: white;
    position: sticky; /*always stick to top*/
    top: 0;
    display: flex;
    align-items: center;
    font-family: 'josefin Sans', 'sans-serif';
    z-index: 999;
}
.topLeft,.topRight{
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.topCentre{
    flex: 6;
}

.topImage{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

.topIcons{
    font-size: 20px;
    margin-right: 10px;
    color: #444;
    cursor: pointer;
}

.topList{
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.topList-item
{
    margin-right: 20px;
    font-size: 18px;
    font-weight: 300;
    cursor: pointer;
}
