.header{
    background-image: url(https://apusthemes.com/wp-demo/superio/wp-content/uploads/2021/11/slider12.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 700px;
}

.headerTitles{
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    font-family: 'Lora',serif;
    color: #444;
}

.headerTitleSm{
    position: absolute;
    font-weight: 700;
    line-height: 1.4em;
    color: #2B3154;
    margin: 0px 0px 15px 0px;
    margin-top: 160px;
    font-size: 70px;
    margin-left: 25px;
}

.headerTitleLg{
    display: flex;
    position: absolute;
    top: 20%;
    font-size: 20px;
    margin-top: 300px;
    margin-left: 35px;
    line-height: 1.4em; 
}

.search
{
    display: flex;
    margin-top: 440px;
    padding: 14px;
    border-radius: 5px;
    margin-left: 25px;
    box-shadow: 0 6px 15px 0 rgba(64, 79, 104, 0.05);
}
.input{
    width: 355px;
    padding: 26px;
    border-radius: 5px;
    padding-left: 25px;
    border: 1px solid #ECEDF2;
    font-weight: 500;
    box-shadow: 0 6px 15px 0 rgba(64, 79, 104, 0.05);
    position: relative;
}
.btn{
    color: #fff;
    background-color: #1967D2;
    border-color: #1967D2;
    margin-left: 5px;
    padding: 20px;
    margin-left: 300px;
    border-radius: 5px;
    position: absolute;
    margin-top: 5px;
    cursor: pointer;
}