.sample{
    display: flex;
}
.pricing-card {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    width: 300px;
    margin: 20px; /* Adjust the margin as needed */
  overflow: auto;
  }
  
  .pricing-card:hover {
    transform: scale(1.05);
  }
  
  .pricing-title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .pricing-price {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .pricing-features {
    list-style: none;
    padding: 0;
  }
  
  .pricing-features li {
    margin-bottom: 5px;
  }
  
  .pricing-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin: 10px;
  }
  
  .pricing-button:hover {
    background-color: #0056b3;
  }
  